# RebelFoodsAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/rebelfoodsassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/rebelfoodsassignment/: MyApplication.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/local/: DatabaseService.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/local/converters/: UsersConverters.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/local/dao/: UsersDao.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/local/entity/: UsersEntity.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/remote/response/: AddressResponse.kt  UsersResponse.kt
app/src/main/java/com/harsh/rebelfoodsassignment/data/repository/: UserRepository.kt
app/src/main/java/com/harsh/rebelfoodsassignment/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/harsh/rebelfoodsassignment/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/harsh/rebelfoodsassignment/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/harsh/rebelfoodsassignment/ui/details/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/harsh/rebelfoodsassignment/ui/favourites/: FavoritesFragment.kt
app/src/main/java/com/harsh/rebelfoodsassignment/ui/home/: HomeActivity.kt  HomeViewModel.kt  UserPagerAdapter.kt
app/src/main/java/com/harsh/rebelfoodsassignment/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/harsh/rebelfoodsassignment/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersItemViewHolder.kt  UsersItemViewModel.kt  UsersViewModel.kt
app/src/main/java/com/harsh/rebelfoodsassignment/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/harsh/rebelfoodsassignment/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_user_details.xml  fragment_favorites.xml  fragment_users.xml  users_item_view_layout.xml
app/src/main/res/menu/: home_option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/rebelfoodsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
